<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <DebugType>full</DebugType>
        <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
        <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\RabbitBroker.Core\RabbitBroker.Core.csproj" />
      <ProjectReference Include="..\RabbitBroker.Data\RabbitBroker.Data.csproj" />
    </ItemGroup>

</Project>
